{
  "name": "use-url-state-reacthook",
  "version": "1.0.0",
  "type": "module",
  "description": "A React hook for managing URL state",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest run",
    "test:watch": "vitest  --watch",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint lib --ext .ts,.tsx",
    "lint:fix": "eslint lib --ext .ts,.tsx --fix",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [
    "react",
    "hook",
    "url",
    "state",
    "typescript"
  ],
  "author": "lucasriondel",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0",
    "jsdom": "^26.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
